<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Seaside</title>
		
		<style type="text/css">
			
			#container {
				margin-left: auto;
				margin-right: auto;
				margin-top: 5px;
				text-content: center;
				font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
				width: 100%;
				height: 100%;
				text-size: xx-large;
				padding: 0 20;
				background-color: #89CFF0;
				align-content: center;
				
			}
			
			#title {
				font-size: xx-large;
				color: white;
				background-color: #89CFF0;
				text-align: center;
				height: 100px;
			}
			
			
			
			#nav {
				padding-bottom: 10px;
			}
			
			#nav a {
				text-decoration: none;
				color: white;
				background-color: #89CFF0;
				float: left;
				display: block;
				width: 25%;
				text-align: center;
			}
			
			#nav a:hover {
				background-color: white;
				color: #89CFF0;
			}
			
			#content {
				padding: 15px;
			}
			
			#content p {
				padding-left: 20px;
				padding-right: 20px;
			}
			
			#columnWrapper {
				width: auto;
				background-color: white;
				padding: 5px;
			}
			
			#columnWrapper p {
				text-align: center;
			}
			
			#columnLeft {
				float: left;
				width: 50%;
			}
			
			#columnLeft p {
				color: black;
			}
			
			#columnLeft img {
				max-width: 300px;
				width: 100%;
				max-height: 300px;
				height: 100%;
				align-self: center;
				padding: 10px;
			}
			
			#columnLeft hr {
				padding-left: 10px;
				padding-right: 10px;
			}
			
			#columnRight {
				float: left;
				width: 50%;
				height: auto;
			}
			
			#columnRight img {
				max-width: 400px;
				max-height: 500px;
				width: 100%;
				height: 100%;
				align-self: center;
				padding: 10px;
			}
			
			.clearIt {
				clear: left;
			}
			
			#footer {
				text-align: center;
				padding: 10px;
			}
			
			#footer a {
				color: white;
				text-decoration: none;
				background-color: #89CFF0;
			}
			
			#footer a:hover {
				background-color: white;
				color: #89CFF0;
			}
		</style>
		
	</head>

	<body>
		<div id="container">
			<div id="title">
				<h1>Seaside</h1>
				<hr>
			</div>
			<div id="nav">
				<a href="#">About</a>
				<a href="#">Hotels</a>
				<a href="#">Attractions</a>
				<a href="#">Food</a>
			</div>
			<div id="content">
				<div id="columnWrapper">
					<div id="columnLeft">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni qui repudiandae enim consequuntur, placeat. Nostrum, itaque, eum. Velit aliquam natus nulla, maiores earum nostrum perferendis illo.</p>
						<hr>
						<center>
							<img src="pictures/Seaside-Oregon-Beach.jpg" alt="Sea shore">
						</center>
						<hr>
						<p>Dicta sint voluptatum voluptas iure, praesentium eaque repellat voluptatibus ullam nesciunt quisquam pariatur porro aliquid. Ea tenetur dignissimos aperiam, necessitatibus quia iste tempore, optio.</p>
					</div>
					<div id="columnRight">
						<center>
							<img src="pictures/AssignmentThreeSlideshow.gif" alt="Seaside jpeg">
						</center>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse dolore, culpa animi obcaecati a similique. Aliquid, nisi impedit quo repellat officia reiciendis at asperiores atque odit, dignissimos nesciunt labore ad natus veritatis, hic minima sed rem iure delectus esse! Necessitatibus itaque officia recusandae. Nostrum commodi, architecto totam repudiandae nemo cumque sit accusamus quo, dolore eveniet fugit non nisi, numquam provident deleniti voluptas ipsam amet tempore consectetur nulla. Iusto, id, voluptatum? Libero, quibusdam, quas quidem atque nihil nam, mollitia labore doloribus esse veniam cum facilis quis sapiente reiciendis. Eveniet exercitationem consectetur sapiente, voluptatum, delectus vitae omnis incidunt aut in doloremque quam?</p>
					</div>
				<div class="clearIt"></div>
			</div>
			</div>
			<div id="footer">
				<table align="center" width="100%" >
					<tr>
						<th>About<hr></th>
						<th>Hotels<hr></th>
						<th>Food<hr></th>
					</tr>
					<tr>
						<td>Welcome!</td>
						<td>Hotel #1</td>
						<td>Candy #1</td>
					</tr>
				</table>
				<p><a href="http://www.cwu.edu/~kennya/">Index Page</a></p>
				<p>&copy; Alex Kenny, All rights reserved</p>
			</div>
		</div>
	</body>
</html>
