<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>I Drive</title>
		
		<style type="text/css">
			:root {
				--main: #ff2400;
			}
			
			#container {
				margin-left: auto;
				margin-right: auto;
				margin-top: 5px;
				text-content: center;
				font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
				width: 100%;
				height: 100%;
				text-size: xx-large;
				padding: 0 20;
				background-color: var(--main);
				align-content: center;
				
			}
			
			#title {
				font-size: xx-large;
				color: white;
				background-color: var(--main);
				text-align: center;
				height: 100px;
				padding: 10px;
			}
			
			
			
			#columnLeft #nav {
				padding-bottom: 10px;
			}
			
			#columnLeft #nav a {
				text-decoration: none;
				color: white;
				background-color: #ff2400;
				text-align: center;
			}
			
			#columnLeft #nav a:hover {
				background-color: white;
				color: #ff2400;
			}
			
			#columnLeft #nav ul {
				list-style: none;
			}
			#content {
				padding: 10px;
			}
			
			#content p {
				padding-left: 20px;
				padding-right: 20px;
			}
			
			#columnWrapper {
				width: auto;
				background-color: #ff2400;
				padding: 5px;
			}
			
			#columnWrapper p {
				text-align: center;
			}
			
			#columnLeft {
				float: left;
				width: 20%;
			}
			
			#columnLeft p {
				color: black;
			}
			
			#columnRight {
				float: left;
				width: 80%;
				height: auto;
			}
			
			#columnRight img {
				max-width: 200px;
				max-height: 200px;
				width: 100%;
				height: 100%;
				align-self: center;
				padding: 10px;
			}
			
			.clearIt {
				clear: left;
			}
			
			#footer {
				text-align: center;
				padding: 5;
			}
			
			#footer p {
				padding-bottom: 10px;
			}
			
			#footer a {
				color: white;
				text-decoration: none;
				background-color: var(--main);
			}
			
			#footer a:hover {
				background-color: white;
				color: var(--main);
			}
		</style>
		
	</head>

	<body>
		<div id="container">
			<div id="title">
				<h1>I Drives</h1>
			</div>
			<div id="content">
				<div id="columnWrapper">
					<div id="columnLeft">
						<div id="nav">
							<ul>
								<li><a href="index.html"><i>Home</i></a></li>
								<li><a href="iDrive.html"><i>I Drive</i></a></li>
								<li><a href="nDrive.html"><i>N Drive</i></a></li>
							</ul>
						</div>
					</div>
					<div id="columnRight">
						<p>The I drive is responsible for hosting files that will be on the internet.</p>
						<center><img src="media/cwulogo2.jpg" alt="CWU Logo 2"></center>
					</div>
				<div class="clearIt"></div>
			</div>
			</div>
			<div id="footer">
				<p><a href="http://www.cwu.edu/~kennya/">Index Page</a></p>
				<p>&copy; Alex Kenny, All rights reserved</p>
			</div>
		</div>
	</body>
</html>
