<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Bits Explained</title>
		
		<style type="text/css">
			:root {
				--main: #6AE368;
			}
			
			#container {
				margin-left: auto;
				margin-right: auto;
				margin-top: 5px;
				text-content: center;
				font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
				width: 100%;
				height: 100%;
				text-size: xx-large;
				padding: 0 20;
				background-color: var(--main);
				align-content: center;
				
			}
			
			#title {
				font-size: xx-large;
				color: white;
				background-color: var(--main);
				text-align: center;
				height: 100px;
			}
			
			
			
			#nav {
				padding-bottom: 10px;
			}
			
			#nav a {
				text-decoration: none;
				color: white;
				background-color: var(--main);
				float: left;
				display: block;
				width: 25%;
				text-align: center;
			}
			
			#nav a:hover {
				background-color: white;
				color: var(--main);
			}
			
			#content {
				padding: 15px;
			}
			
			#content p {
				padding-left: 20px;
				padding-right: 20px;
			}
			
			#columnWrapper {
				width: auto;
				background-color: white;
				padding: 5px;
			}
			
			#columnWrapper h2 {
				text-align: center;
			}
			
			#columnWrapper p {
				text-align: left;
			}
			
			
			#columnLeft {
				float: left;
				width: 60%;
			}			
			
			#columnLeft p {
				color: black;
			}
			
			#columnLeft h2 {
				text-align: center;
			}
			
			#columnLeft img {
				max-width: 300px;
				width: 100%;
				max-height: 300px;
				height: 100%;
				align-self: center;
				padding: 10px;
			}
			
			#columnLeft hr {
				padding-left: 10px;
				padding-right: 10px;
			}
			
			
			#columnRight {
				float: left;
				width: 40%;
				height: auto;
			}
			
			#columnRight img {
				max-width: 400px;
				max-height: 600px;
				width: 100%;
				height: 100%;
				align-self: center;
				padding: 10px;
			}
			
			.clearIt {
				clear: left;
			}
			
			#footer {
				text-align: center;
				padding: 5;
			}
			
			#footer p {
				padding-bottom: 10px;
			}
			
			#footer a {
				color: white;
				text-decoration: none;
				background-color: var(--main);
			}
			
			#footer a:hover {
				background-color: white;
				color: var(--main);
			}
		</style>
		
	</head>

	<body>
		<div id="container">
			<div id="title">
				<h1>Bytes in English</h1>
				<hr>
			</div>
			<div id="nav">
				<a href="index.html">Home</a>
				<a href="bitTable.html">Byte Table</a>
				<a href="truthTable.html">Truth Table</a>
				<a href="bitsExplained.html">Bytes Explained</a>
			</div>
			<div id="content">
				<div id="columnWrapper">
					<h2>An easy way to understand what a byte is in English</h2>
					<div id="columnLeft">
						<br>
						<p>A binary digit (1b) = 1 Bit</p>
						<p>8 Bits = 1 Byte = 1One Letter in a word</p>
						<p>1024 Bytes = 1KB (Kilobyte) = One basic page in a website</p>
						<p>1024 KB = 1MB (Megabyte) = One basic website</p>
						<p>1024 MB = 1 GB (Gigabyte) = 1/256th of an iPhone storage</p>
						<p>1024 GB = 1 TB (Terabyte) = 15 games on xbox</p>
					</div>
					<div id="columnRight">
						<p>With the information on the left, you will be able to understand what people are talking about when they say "byte" or "binary".</p>
					</div>
				<div class="clearIt"></div>

			</div>
			</div>
			<div id="footer">
				<p><a href="http://www.cwu.edu/~kennya/">Index Page</a></p>
				<p>&copy; Alex Kenny, All rights reserved</p>
			</div>
		</div>
	</body>
</html>
