<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Bit Table</title>
		
		<style type="text/css">
			:root {
				--main: #6AE368;
			}
			
			#container {
				margin-left: auto;
				margin-right: auto;
				margin-top: 5px;
				text-content: center;
				font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
				width: 100%;
				height: 100%;
				text-size: xx-large;
				padding: 0 20;
				background-color: var(--main);
				align-content: center;
				
			}
			
			#title {
				font-size: xx-large;
				color: white;
				background-color: var(--main);
				text-align: center;
				height: 100px;
			}
			
			
			
			#nav {
				padding-bottom: 10px;
			}
			
			#nav a {
				text-decoration: none;
				color: white;
				background-color: var(--main);
				float: left;
				display: block;
				width: 25%;
				text-align: center;
			}
			
			#nav a:hover {
				background-color: white;
				color: var(--main);
			}
			
			#content {
				padding: 15px;
			}
			
			#content p {
				padding-left: 20px;
				padding-right: 20px;
			}
			
			#columnWrapper {
				width: auto;
				background-color: white;
				padding: 5px;
			}
			
			#columnWrapper h2 {
				text-align: center;
			}
			
			#columnWrapper p {
				text-align: left;
			}
			
			
			#columnLeft {
				float: left;
				width: 50%;
			}
			
			#columnLeft p {
				color: black;
			}
			
			#columnLeft h2 {
				text-align: center;
			}
			
			#columnLeft img {
				max-width: 300px;
				width: 100%;
				max-height: 300px;
				height: 100%;
				align-self: center;
				padding: 10px;
			}
			
			#columnLeft hr {
				padding-left: 10px;
				padding-right: 10px;
			}
			
			#columnRight {
				float: left;
				width: 50%;
				height: auto;
			}
			
			#columnRight img {
				max-width: 400px;
				max-height: 500px;
				width: 100%;
				height: 100%;
				align-self: center;
				padding: 10px;
			}
			
			.clearIt {
				clear: left;
			}
			
			#bottomDiv {
				text-align: center;
			}
			
			#bottomDiv img {
				max-width: 500px;
				max-height: 500px;
				width: 100%;
				height: 100%;
				align-self: center;
				padding: 10px;
			}
			
			#bottomDiv p {
				text-align: left;
			}
			
			#footer {
				text-align: center;
				padding: 5;
			}
			
			#footer p {
				padding-bottom: 10px;
			}
			
			#footer a {
				color: white;
				text-decoration: none;
				background-color: var(--main);
			}
			
			#footer a:hover {
				background-color: white;
				color: var(--main);
			}
		</style>
		
	</head>

	<body>
		<div id="container">
			<div id="title">
				<h1>What's A Bit Table?</h1>
				<hr>
			</div>
			<div id="nav">
				<a href="index.html">Home</a>
				<a href="bitTable.html">Bit Table</a>
				<a href="truthTable.html">Truth Table</a>
				<a href="bitsExplained.html">Bits Explained</a>
			</div>
			<div id="content">
				<div id="columnWrapper">
					<h2>So you want to know what a bit table is.</h2>
					<div id="columnLeft">
						<br>
						<p>
							You are in luck, you probably have an assignment due soon and you want to do as much online research as you can.<br>We included a chart that has a bunch of numbers on it, but what does it mean?
							<br><br>
							A bit table is a two number system based on 1's and 0's.
						</p>
					</div>
					<div id="columnRight">
						<center>
							<img src="media/bitTableEx2.png" alt="Binary Numbers Pic 2">
						</center>
					</div>
				<div class="clearIt"></div><hr>
				<div id="bottomDiv">
					<p>
						Here is an example of a bit table in action. In order to create numbers from the chart, 1's and 0's must be used. In the example, a 1 from the two column, eight column, and thirty-two column are being activated. The computer will add those three imputs together and the end number is forty-two.
					</p>
					<img src="media/bitTableEx.png" alt="Binary Numbers Pic 3">
				</div>
			</div>
			</div>
			<div id="footer">
				<p><a href="http://www.cwu.edu/~kennya/">Index Page</a></p>
				<p>&copy; Alex Kenny, All rights reserved</p>
			</div>
		</div>
	</body>
</html>
