<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Binary #'s Home</title>
		
		<style type="text/css">
			:root {
				--main: #6AE368;
			}
			
			#container {
				margin-left: auto;
				margin-right: auto;
				margin-top: 5px;
				text-content: center;
				font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
				width: 100%;
				height: 100%;
				text-size: xx-large;
				padding: 0 20;
				background-color: var(--main);
				align-content: center;
				
			}
			
			#title {
				font-size: xx-large;
				color: white;
				background-color: var(--main);
				text-align: center;
				height: 100px;
			}
			
			
			
			#nav {
				padding-bottom: 10px;
			}
			
			#nav a {
				text-decoration: none;
				color: white;
				background-color: var(--main);
				float: left;
				display: block;
				width: 25%;
				text-align: center;
			}
			
			#nav a:hover {
				background-color: white;
				color: var(--main);
			}
			
			#content {
				padding: 15px;
			}
			
			#content p {
				padding-left: 20px;
				padding-right: 20px;
			}
			
			#columnWrapper {
				width: auto;
				background-color: white;
				padding: 5px;
			}
			
			#columnWrapper p {
				text-align: left;
			}
			
			#columnLeft {
				float: left;
				width: 50%;
			}
			
			#columnLeft p {
				color: black;
			}
			
			#columnLeft img {
				max-width: 300px;
				width: 100%;
				max-height: 300px;
				height: 100%;
				align-self: center;
				padding: 10px;
			}
			
			#columnLeft hr {
				padding-left: 10px;
				padding-right: 10px;
			}
			
			#columnRight {
				float: left;
				width: 50%;
				height: auto;
			}
			
			#columnRight img {
				max-width: 400px;
				max-height: 500px;
				width: 100%;
				height: 100%;
				align-self: center;
				padding: 10px;
			}
			
			.clearIt {
				clear: left;
			}
			
			#footer {
				text-align: center;
				padding: 5;
			}
			
			#footer p {
				padding-bottom: 10px;
			}
			
			#footer a {
				color: white;
				text-decoration: none;
				background-color: var(--main);
			}
			
			#footer a:hover {
				background-color: white;
				color: var(--main);
			}
		</style>
		
	</head>

	<body>
		<div id="container">
			<div id="title">
				<h1>What Are Binary Numbers?</h1>
				<hr>
			</div>
			<div id="nav">
				<a href="index.html">Home</a>
				<a href="bitTable.html">Bit Table</a>
				<a href="truthTable.html">Truth Table</a>
				<a href="bitsExplained.html">Bits Explained</a>
			</div>
			<div id="content">
				<div id="columnWrapper">
					<div id="columnLeft">
						<p>Binary numbers are a very interesting creation that allow computers to turn on and programs to be created. It is based on a two number system of 1's and 0's. These two numbers are the beginning of creating computer programs. <br><br>For example, in the early years of computers, binary numbers were used to display text or images on the screen. However, everything was in black and white but it was a breakthorugh nonetheless. When a computer used the binary numbers, 0 represented off and 1 represented on. You can imagine that if text was being displayed, the actual lines in the letter were 1's and the black space between the letters were 0's. </p>
					</div>
					<div id="columnRight">
						<center>
							<img src="media/binaryNumbersEx1.jpg" alt="Binary Numbers Pic 1">
						</center>
					</div>
				<div class="clearIt"></div>
			</div>
			</div>
			<div id="footer">
				<p><a href="http://www.cwu.edu/~kennya/">Index Page</a></p>
				<p>&copy; Alex Kenny, All rights reserved</p>
			</div>
		</div>
	</body>
</html>
